SlimBook UWP/MainPage.xaml

<Page
    x:Class="SlimBook_UWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SlimBook_UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">



    <Page.Resources>
        <Storyboard x:Name="iconRotation" AutoReverse="False" RepeatBehavior="Forever">
            <DoubleAnimation Duration="0:0:1" To="360" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" Storyboard.TargetName="refreshIcon" />
        </Storyboard>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <WebView x:Name="SlimBookUWPWebView" Source="https://touch.facebook.com/home.php"/>
        <Grid x:Name="SettingsGrid" Margin="10,10,10,10" BorderBrush="Black" BorderThickness="2,2,2,2" CornerRadius="5,5,5,5" Canvas.ZIndex="1" Background="#FF3B5998" Visibility="Collapsed">
            <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" Text="Settings" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" FontSize="22"/>
            <Button x:Name="CloseSettings" Content="&#xE711;" Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,10,0" Canvas.ZIndex="1" Background="#00000000" FontFamily="Segoe MDL2 Assets" />
            <Grid Margin="2,44,2,2">
                <ScrollViewer x:Name="myScrollViewSettings" IsTabStop="True" VerticalScrollBarVisibility="Auto" Margin="5,5,5,5" BorderBrush="#FFA0A0A0">
                    <Grid>
                        <StackPanel>
                            <StackPanel>
                                <TextBlock Text="Current settings available:" Foreground="White"/>
                            </StackPanel>
                            <StackPanel>
                            <ToggleSwitch x:Name="togg_FS" Header="Lock fullscreen" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Foreground="White"/>
                            </StackPanel>
                            <StackPanel>
                                <ToggleSwitch x:Name="togg_CB" Header="Lock Command Bar" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Foreground="White" Visibility="Visible"/>
                            </StackPanel>
                            <StackPanel Height="25"/>
                            <StackPanel>
                                <TextBlock x:Name="CAV" Text="Current App Version: " Foreground="White"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </ScrollViewer>
            </Grid>            
        </Grid>
        <Grid x:Name="Info" Margin="10,10,10,10" BorderBrush="Black" BorderThickness="2,2,2,2" CornerRadius="5,5,5,5" Canvas.ZIndex="1" Visibility="Collapsed">
            <Button x:Name="CloseGrid" Content="&#xE711;" Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,10,0" Canvas.ZIndex="1" Background="#00000000" FontFamily="Segoe MDL2 Assets" />
            <Pivot x:Name="PivotSettingsAbout" Foreground="White" Background="#FF3B5998" Margin="0,-2,0,0">
                <PivotItem x:Name="_PivotAbout" Header="About" Foreground="White">
                    <StackPanel>
                        <Image Height="100" HorizontalAlignment="Left" Source="Assets/Square44x44Logo.targetsize-256.png" />
                        <TextBlock x:Name="AppName" FontSize="20" TextWrapping="Wrap" Text="SlimBook UWP" />
                        <TextBlock  Name="version" Text="version" />
                    </StackPanel>
                </PivotItem>
                <PivotItem x:Name="_PivotCredits" Header="Credits" Foreground="White">
                    <StackPanel>
                        <TextBlock x:Name="developers" Text="Developers" FontSize="24" />
                        <HyperlinkButton x:Name="hyperDev" Content="Celestial Doom" HorizontalAlignment="Left" VerticalAlignment="Stretch" FontSize="22" Visibility="Visible" Foreground="White" FontWeight="Bold" />
                        <Grid Height="50" />
                        <Image Height="100" HorizontalAlignment="Left" Source="Assets/Square44x44Logo.targetsize-256.png" />
                        <TextBlock Text="App Logo" TextWrapping="Wrap" FontSize="24" />
                        <HyperlinkButton x:Name="hyperLogo" Content="Icon Archive" HorizontalAlignment="Left" VerticalAlignment="Stretch" FontSize="22" Foreground="White" FontWeight="Bold" />
                        <TextBlock Text="Donations" TextWrapping="Wrap" FontSize="24" Visibility="Collapsed" />
                        <Button Content="Donations" HorizontalAlignment="Left" VerticalAlignment="Stretch" FontSize="22" Foreground="White" Visibility="Collapsed" />
                    </StackPanel>
                </PivotItem>
                <PivotItem x:Name="_PivotPrivacy" Header="Privacy" Foreground="White">
                    <Grid Margin="0">
                        <ScrollViewer x:Name="myScrollView" IsTabStop="True" VerticalScrollBarVisibility="Auto" Margin="5,5,5,5" BorderBrush="#FFA0A0A0">
                            <TextBlock x:Name="privacy" TextWrapping="Wrap" Text="privacy" />
                        </ScrollViewer>
                    </Grid>
                </PivotItem>
            </Pivot>
        </Grid>
        <CommandBar x:Name="CommBar" Background="#FF3B5998" Foreground="White" VerticalAlignment="Bottom" BorderBrush="White" ClosedDisplayMode="Minimal">
            <AppBarButton x:Name="BACK" Icon="Back" Label="Back" Foreground="White"/>
            <AppBarButton x:Name="TOP" Icon="Upload" Label="Top" Foreground="White"/>
            <AppBarButton x:Uid="refreshButton" x:Name="REFRESH" RenderTransformOrigin="0.5,0.5" Label="Refresh" Foreground="White">
                <AppBarButton.Icon>
                    <SymbolIcon x:Name="refreshIcon"  Symbol="Refresh" RenderTransformOrigin="0.5,0.5" >
                        <SymbolIcon.RenderTransform>
                            <CompositeTransform/>
                        </SymbolIcon.RenderTransform>
                    </SymbolIcon>
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton x:Name="HOME" Icon="Home" Label="Home" Foreground="White"/>
            <AppBarButton x:Name="FS" Icon="FullScreen" Label="Fullscreen" Foreground="White" Background="#FF3B5998"/>
            <CommandBar.SecondaryCommands>
                <AppBarButton x:Name="SETTINGS" Icon="Setting" Label="Settings"/>
                <AppBarButton x:Name="ABOUT" Icon="Help" Label="About"/>
                <AppBarButton x:Name="GITHUB" Icon="Globe" Label="GitHub"/>                
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Grid>
</Page>